<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CustomNpcs</RootNamespace>
    <AssemblyName>CustomNpcs</AssemblyName>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <RpgToolsPropsPath>..\..\RpgTools.props</RpgToolsPropsPath>
    <RpgToolsTargetsPath>..\..\RpgTools.targets</RpgToolsTargetsPath>
  </PropertyGroup>
  <Import Project="$(RpgToolsPropsPath)" Condition="Exists('$(RpgToolsPropsPath)')" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <!-- <OutputPath>$(TShockPluginsPath)\</OutputPath> -->
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile>
    </DocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <!-- <OutputPath>$(TShockPluginsPath)\</OutputPath> -->
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\CustomNpcs.xml</DocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang">
      <HintPath>..\refs\boo-custom\Boo.Lang.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Boo.Lang.CodeDom">
      <HintPath>..\refs\boo-custom\Boo.Lang.CodeDom.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\refs\boo-custom\Boo.Lang.Compiler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Boo.Lang.Extensions">
      <HintPath>..\refs\boo-custom\Boo.Lang.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Boo.Lang.Parser">
      <HintPath>..\refs\boo-custom\Boo.Lang.Parser.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Boo.Lang.Useful">
      <HintPath>..\refs\boo-custom\Boo.Lang.Useful.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>..\refs\OTAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="TerrariaServer">
      <HintPath>..\refs\TerrariaServer.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>..\refs\TShockAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomEntity.cs" />
    <Compile Include="CustomIDFunctions.cs" />
    <Compile Include="CustomNpcsPlugin.Commands.cs" />
    <Compile Include="DefinitionLoading\CategoryDefinition.cs" />
    <Compile Include="DefinitionBase.cs" />
    <None Include="DefinitionLoading\DefinitionLoader.cs" />
    <Compile Include="DefinitionLoading\DefinitionInclude.cs" />
    <Compile Include="DefinitionLoading\DefinitionOrCategoryJsonConverter.cs" />
    <Compile Include="Npcs\NpcDelegates.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="Invasions\InvasionDelegates.cs" />
    <Compile Include="Invasions\InvasionManager.cs" />
    <Compile Include="Npcs\CustomNpc.cs" />
    <Compile Include="Npcs\NpcManager.cs" />
    <Compile Include="Npcs\NpcDefinition.cs" />
    <Compile Include="CustomNpcsPlugin.cs" />
    <Compile Include="Invasions\InvasionDefinition.cs" />
    <Compile Include="Npcs\LootEntryDefinition.cs" />
    <Compile Include="Invasions\WaveDefinition.cs" />
    <Compile Include="Npcs\NpcFunctions.cs" />
    <Compile Include="Projectiles\ProjectileDelegates.cs" />
    <Compile Include="Projectiles\ProjectileFunctions.cs" />
    <Compile Include="Projectiles\CustomProjectile.cs" />
    <Compile Include="Projectiles\Offset.cs" />
    <Compile Include="Projectiles\ProjectileDefinition.cs" />
    <Compile Include="Projectiles\ProjectileManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CustomTypeManager.cs" />
    <Compile Include="ScriptHelpers.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Corruption\Corruption\Corruption.csproj">
      <Project>{be70224b-39c2-4274-bff6-4096fa664857}</Project>
      <Name>Corruption</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CurrencyX\Banking\Banking.csproj">
      <Project>{89faffb0-5bfd-4548-876e-e863d2be3e82}</Project>
      <Name>Banking</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Terraria-Boo\BooTS\BooTS.csproj">
      <Project>{a74d2d6c-99ab-465b-bc81-935b9139bfba}</Project>
      <Name>BooTS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
<!--
<Import Project="..\..\packages\MSBuild.Extension.Pack.1.9.1\build\net40\MSBuild.Extension.Pack.targets"
        Condition="Exists('..\..\packages\MSBuild.Extension.Pack.1.9.1\build\net40\MSBuild.Extension.Pack.targets')" />

<Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
  <PropertyGroup>
    <ErrorText>This project references NuGet package(s) that are missing...</ErrorText>
  </PropertyGroup>
  <Error Condition="!Exists('..\..\packages\MSBuild.Extension.Pack.1.9.1\build\net40\MSBuild.Extension.Pack.targets')"
         Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\MSBuild.Extension.Pack.1.9.1\build\net40\MSBuild.Extension.Pack.targets'))" />
</Target>
-->
  <Import Project="$(RpgToolsTargetsPath)" Condition="Exists('$(RpgToolsTargetsPath)')" />
</Project>
